# Smart_ECG_Ring

New_Smart_ECG_Ring/demo/YCBleSdkDemo/: build.gradle  gradle.properties  settings.gradle
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/: build.gradle
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/libs/: ycbtsdk-release.aar
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/: AndroidManifest.xml
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/: ChoseActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  OldActivity.java  TestBoolActivity.java  TimeSetActivity.java  WelComActivity.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/adapter/: FileAdapter.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/contacts/: DeviceContactsActivity.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/ecg/: EcgActicvity.java  EcgAiDiagnoseActivity.java  EcgMeasureActivity.java  EcgMsgActivity.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/model/: ConnectEvent.java  FileBean.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/service/: BackService.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/upgrade/: FirmwareRecoveryActivity.java  FirmwareUpgradeActivity.java  GetUrlActivity.java  OTAManager.java  UiUpgradeActivity.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/util/: PermissionUtils.java  ServiceUtil.java  ThreadUtils.java  ToastUtil.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/example/ycblesdkdemo/view/: NavigationBar.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/smartringpro/mannaheal/: BleHelperActivity.java  ChoseActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  MyBleService.java  NewActivity.java  OldActivity.java  OtherActivity.java  RCActivity.java  SPHelper.java  TestBoolActivity.java  TimeSetActivity.java  WelComActivity.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/smartringpro/mannaheal/adapter/: DeviceAdapter.java  FileAdapter.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/smartringpro/mannaheal/api/: ApiClient.kt  ApiConstants.kt  UserDataApiClient.kt
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/smartringpro/mannaheal/contacts/: DeviceContactsActivity.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/smartringpro/mannaheal/ecg/: EcgActicvity.java  EcgAiDiagnoseActivity.java  EcgMeasureActivity.java  EcgMsgActivity.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/smartringpro/mannaheal/model/: BandBaseInfo.java  BleModel.java  ConnectEvent.java  FileBean.java  HistEcgResponse.java  RCResponse.java  TmpBackBean.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/smartringpro/mannaheal/phone/: PhoneReceiver.java  PhoneUtil.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/smartringpro/mannaheal/service/: BackService.java
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/java/com/smartringpro/mannaheal/upgrade/: FirmwareRecoveryActivity.java  FirmwareUpgradeActivity.java  GetUrlActivity.java  (+2 more)
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/res/anim/: progress_bar.xml
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/res/drawable/: ai_btn.xml  baseline_account_circle_24.xml  baseline_airline_seat_individual_suite_24.xml  baseline_bar_chart_24.xml  baseline_battery_0_bar_24.xml  baseline_bloodtype_24.xml  baseline_bluetooth_24.xml  baseline_calendar_month_24.xml  baseline_delete_forever_24.xml  baseline_device_thermostat_24.xml  baseline_dew_point_24.xml  baseline_directions_walk_24.xml  baseline_diversity_3_24.xml  baseline_drive_file_move_24.xml  baseline_edit_note_24.xml  baseline_family_restroom_24.xml  baseline_format_list_numbered_rtl_24.xml  baseline_groups_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_linear_scale_24.xml  baseline_list_alt_24.xml  baseline_local_fire_department_24.xml  baseline_local_hospital_24.xml  baseline_memory_24.xml  baseline_menu_24.xml  baseline_message_24.xml  baseline_mobile_screen_share_24.xml  baseline_monitor_heart_24.xml  baseline_settings_24.xml  baseline_shield_moon_24.xml  baseline_show_chart_24.xml  baseline_sunny_24.xml  baseline_sync_alt_24.xml  baseline_upload_24.xml  baseline_web_24.xml  battery_full.xml  bg_common_dialog.xml  bg_ui_url.xml  bind_device.xml  blue_bordered_box.xml  (+48 more)
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/res/layout/: activity_ble_helper.xml  activity_chose.xml  activity_device.xml  activity_device_contacts.xml  activity_ecg.xml  activity_ecgmeasure.xml  activity_firmware_auto_factory.xml  activity_firmware_auto_upgrade.xml  activity_firmware_recovery.xml  activity_firmware_upgrade.xml  activity_get_url.xml  activity_heart_msg.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_old.xml  activity_other.xml  activity_otp.xml  activity_rc.xml  activity_register.xml  activity_register_profile.xml  activity_test_bool.xml  activity_time.xml  activity_ui_auto_upgrade.xml  activity_ui_upgrade.xml  activity_welcome.xml  common_dialog_layout.xml  device_item_layout.xml  dialog_dial_custom_installing.xml  dialog_ecg_measur.xml  drawer_header.xml  fragment_care.xml  fragment_home.xml  fragment_symptoms.xml  item_ecg_his_list.xml  item_ui_url.xml  layout_loading_dialog.xml  navigationbar.xml  rc_item_layout.xml  (+1 more)
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_temperature_unit.xml
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/res/raw/: blood_oxygen.json  temperature.json
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
New_Smart_ECG_Ring/demo/YCBleSdkDemo/app/src/main/res/values-zh/: strings.xml
New_Smart_ECG_Ring/demo/YCBleSdkDemo/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
