<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过滤条件:"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/auto_ui_upgrade_tab"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="ET210"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/firmware_url"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_ui_url"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/select_firmware_url"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_ui_url"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="浏览" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:max="100"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:progressDrawable="@drawable/progress_style" />

        <!--android:background="@drawable/dial_item_btn_bg"-->
        <TextView
            android:id="@+id/progress_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="升级状态："
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/firmware_upgrade_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:text="升级完成量："
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/firmware_upgrade_success_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="12dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/firmware_upgrade_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2" />

        <RadioButton
            android:id="@+id/firmware_upgrade_temp_calibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="温度校准" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.0" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:text="信号过滤条件"/>

        <EditText
            android:paddingStart="10dp"
            android:id="@+id/auto_upgrade_rri_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:text="设置MTU"/>

        <EditText
            android:paddingStart="10dp"
            android:id="@+id/auto_upgrade_mtu_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:id="@+id/firmware_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg_ui_url"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="固件批量升级" />
</LinearLayout>