<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:hint="身高(cm)"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:hint="体重(kg)"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:hint="性别  0男  1女"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:hint="年龄"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/bool_high"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:hint="血压-高"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/bool_low"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:hint="血压-低"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:hint="心率"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="开始测量"
        android:textColor="#ffffff" />
</LinearLayout>
