<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="16dp"
        android:padding="16dp">
    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_icon"
            android:layout_width="164dp"
            android:layout_height="154dp"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_check_circle_24"
            android:tint="@color/success"
            android:layout_gravity="center"/>
    <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Booked Successfully !"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText" />

    <TextView
            android:id="@+id/bookedWithText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Booked with"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText" />

    <Button
            android:id="@+id/bookAnotherAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:text="Book another appointment"
            android:padding="5dp"
            android:background="@drawable/round_button"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

    <Button
            android:id="@+id/patientDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:text="Patient dashboard"
            android:padding="5dp"
            android:background="@drawable/round_button"
            />

</LinearLayout>
