<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D99FF"
    tools:ignore="HardcodedText"
    tools:context=".ui.fragments.HealthDataFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Container for Tabs -->
        <LinearLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- Day Tab -->
            <TextView
                android:id="@+id/tabDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background_selector"
                android:gravity="center"
                android:text="Day"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Week Tab -->
            <TextView
                android:id="@+id/tabWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background_selector"
                android:gravity="center"
                android:text="Week"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Month Tab -->
            <TextView
                android:id="@+id/tabMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_background_selector"
                android:gravity="center"
                android:text="Month"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/healthDataChartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabContainer"
            android:layout_margin="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/healthDataChartCard"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_alignParentTop="true"
                android:layout_margin="12dp"
                android:elevation="24dp"
                app:cardCornerRadius="24dp">

                <!-- RelativeLayout to contain TextViews and LineChart -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <RelativeLayout
                        android:id="@+id/dateContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                        <!-- Previous Icon -->
                        <ImageView
                            android:id="@+id/previousIcon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:contentDescription="Previous"
                            android:src="@drawable/baseline_arrow_back_ios_24" />

                        <!-- Date TextView -->
                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toEndOf="@id/previousIcon"
                            android:text="2025-01-03"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <!-- Next Icon -->
                        <ImageView
                            android:id="@+id/nextIcon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_toEndOf="@id/dateText"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:contentDescription="Next"
                            android:src="@drawable/baseline_arrow_forward_ios_24" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/selectedChartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateContainer"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:text="00:00"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/selectedChartValueContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/selectedChartTime"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selectedChartValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="0"
                            android:textColor="#808080"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/selectedChartValueUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textColor="#808080"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Daily Chart -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/healthDataChartDaily"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/selectedChartValueContainer"
                        android:layout_marginBottom="4dp"
                        android:background="@android:color/white"
                        android:visibility="visible" /> <!-- Default visibility -->

                    <!-- Weekly Chart -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/healthDataChartWeekly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/selectedChartValueContainer"
                        android:layout_marginBottom="4dp"
                        android:background="@android:color/white"
                        android:visibility="gone" />

                    <!-- Monthly Chart -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/healthDataChartMonthly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/selectedChartValueContainer"
                        android:layout_marginBottom="4dp"
                        android:background="@android:color/white"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/healthDataChartContainer">

            <GridLayout
                android:id="@+id/general_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="0dp"
                android:columnCount="3"
                android:rowCount="1"
                android:visibility="visible">

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/min_health_value_card"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Icon at the Top Center -->
                        <ImageView
                            android:id="@+id/min_value_card_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="#EB3223"
                            app:tint="#FFFFFF" />

                        <!-- Text in the Middle Center -->
                        <TextView
                            android:id="@+id/minValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- Text at the Bottom Center -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Minimum"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/max_health_value_card"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Icon at the Top Center -->
                        <ImageView
                            android:id="@+id/max_value_card_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="#FFFD54"
                            app:tint="#FFFFFF" />

                        <!-- Text in the Middle Center -->
                        <TextView
                            android:id="@+id/maxValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- Text at the Bottom Center -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Maximum"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/average_health_value_card"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Icon at the Top Center -->
                        <ImageView
                            android:id="@+id/average_value_card_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="#75F94C"
                            app:tint="#FFFFFF" />

                        <!-- Text in the Middle Center -->
                        <TextView
                            android:id="@+id/averageValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- Text at the Bottom Center -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Average"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <GridLayout
                android:id="@+id/bp_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="0dp"
                android:columnCount="2"
                android:rowCount="1"
                android:visibility="gone">

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/systolic_blood_pressure_card"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Icon at the Top Center -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="#EB3223"
                            android:src="@drawable/baseline_bloodtype_24"
                            app:tint="#FFFFFF" />

                        <!-- Text in the Middle Center -->
                        <TextView
                            android:id="@+id/systolicBpValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- Text at the Bottom Center -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Mean systolic blood pressure"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/diastolic_blood_pressure_card"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Icon at the Top Center -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/circle_shape"
                            android:backgroundTint="#EB3223"
                            android:src="@drawable/baseline_bloodtype_24"
                            app:tint="#FFFFFF" />

                        <!-- Text in the Middle Center -->
                        <TextView
                            android:id="@+id/diastolicBpValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- Text at the Bottom Center -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Mean diastolic blood pressure"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/start_test_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid_layout"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStartTest"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#FF1F00"
                    android:gravity="center"
                    android:text="Start"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnStopTest"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#FF1F00"
                    android:gravity="center"
                    android:text="Stop"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/normalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/testResultValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/testResultUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bloodPressureValueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/testResultContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:text="Systolic blood pressure"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bpTestResultValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:text="Diastolic blood pressure"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/testResultContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="center"
                    android:text="mmHg"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/remainingTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Remaining 0 s"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
