<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/appointmentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:backgroundTint="#FFFFFFFF"
            tools:ignore="HardcodedText"
            android:elevation="0dp"
            android:minHeight="100dp"
            app:cardBackgroundColor="#FFFFFFFF"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctorProfileLayout"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                <!-- Profile Image -->
                <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:contentDescription="Profile Image"
                        android:src="@drawable/ic_switch_camera"
                        android:layout_marginEnd="16dp"/>


                <TextView
                        android:id="@+id/doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Doctor Name"
                        android:textSize="20sp"
                        android:gravity="bottom"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                <ImageView
                        android:id="@+id/videoButton"
                        android:layout_width="31dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="Join Call"
                        android:src="@drawable/video_icon"
                        android:layout_gravity="bottom"
                        android:scaleType="centerCrop"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/aDateLabel"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Appointment Date"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                <TextView
                        android:id="@+id/aDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="03-09-2024"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/aTimeLabel"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Appointment Time"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                <TextView
                        android:id="@+id/aTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="11:30 PM"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appointmentLayout"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/aStatusLabel"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:text="Appointment status"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=":"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                <TextView
                        android:id="@+id/aStatusValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Completed"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
        <ImageView
                android:id="@+id/fwdArrow"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="View"
                android:visibility="gone"
                android:src="@drawable/baseline_arrow_forward_ios_24"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>