<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@mipmap/ic_loading_bg"
    android:gravity="center_vertical|center" >

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="25dip"
        android:layout_height="30dip"
        android:indeterminateDrawable="@anim/progress_bar" />

    <TextView
        android:id="@+id/tv_title"
        android:textSize="12dp"
        android:textColor="@color/white_color"
        android:layout_marginTop="3dp"
        android:text="@string/In_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>