<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp"
            android:gravity="center"
            android:background="@drawable/dialog_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminate="true" />

        <TextView
                android:id="@+id/loading_text"
                android:layout_marginTop="12dp"
                android:text="Connecting, please wait..."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
    </LinearLayout>
</FrameLayout>
